config/locales/ja.yml (before)
ja:
    enums:
      order:
        payment_method:
          credit_card: "クレジットカード"
          transfer: "銀行振込"
        status:
          wait: "入金待ち"
          check: "入金確認"
          making: "製作中"
          prepare: "発送準備中"
          complete: "発送済み"
        order_detail:
          making_status:
            impossible: "着手不可"
            wait: "製作待ち"
            making: "製作中"
            complete: "製作完了"
            
    activerecord:
      errors:
        messages:
          record_invalid: 'バリデーションに失敗しました: %{errors}'
          restrict_dependent_destroy:
            has_one: "%{record}が存在しているので削除できません"
            has_many: "%{record}が存在しているので削除できません"
      models:
        category:
        product:
        address:
      attributes:
        category:
          name: "ジャンル名"
        product:
          product_image: "商品画像"
          name: "商品名"
          introduction: "商品説明"
          category: "ジャンル"
          without_tax: "税抜価格"
          is_active: "販売ステータス"
        address:
          name: "宛名"
          address: "住所"
          postcode: "郵便番号"
        customer:
          email: "メールアドレス"
          last_name: "姓(漢字)"
          first_name: "名(漢字)"
          last_name_kana: "姓(カナ)"
          first_name_kana: "名(カナ)"
          postcode: "郵便番号"
          address: "住所"
          phone_number: "電話番号"
    date:
      abbr_day_names:
      - 日
      - 月
      - 火
      - 水
      - 木
      - 金
      - 土
      abbr_month_names:
      -
      - 1月
      - 2月
      - 3月
      - 4月
      - 5月
      - 6月
      - 7月
      - 8月
      - 9月
      - 10月
      - 11月
      - 12月
      day_names:
      - 日曜日
      - 月曜日
      - 火曜日
      - 水曜日
      - 木曜日
      - 金曜日
      - 土曜日
      formats:
        default: "%Y/%m/%d"
        long: "%Y年%m月%d日(%a)"
        short: "%m/%d"
      month_names:
      -
      - 1月
      - 2月
      - 3月
      - 4月
      - 5月
      - 6月
      - 7月
      - 8月
      - 9月
      - 10月
      - 11月
      - 12月
      order:
      - :year
      - :month
      - :day
    datetime:
      distance_in_words:
        about_x_hours: "約%{count}時間"
        about_x_months: "約%{count}ヶ月"
        about_x_years: "約%{count}年"
        almost_x_years: "%{count}年弱"
        half_a_minute: "30秒前後"
        less_than_x_seconds: "%{count}秒未満"
        less_than_x_minutes: "%{count}分未満"
        over_x_years: "%{count}年以上"
        x_seconds: "%{count}秒"
        x_minutes: "%{count}分"
        x_days: "%{count}日"
        x_months: "%{count}ヶ月"
        x_years: "%{count}年"
      prompts:
        second: 秒
        minute: 分
        hour: 時
        day: 日
        month: 月
        year: 年
    errors:
      format: "%{attribute}%{message}"
      messages:
        accepted: を受諾してください
        blank: を入力してください
        confirmation: と%{attribute}の入力が一致しません
        empty: を入力してください
        equal_to: は%{count}にしてください
        even: は偶数にしてください
        exclusion: は予約されています
        greater_than: は%{count}より大きい値にしてください
        greater_than_or_equal_to: は%{count}以上の値にしてください
        in: は%{count}の範囲に含めてください
        inclusion: は一覧にありません
        invalid: は不正な値です
        less_than: は%{count}より小さい値にしてください
        less_than_or_equal_to: は%{count}以下の値にしてください
        model_invalid: 'バリデーションに失敗しました: %{errors}'
        not_a_number: は数値で入力してください
        not_an_integer: は整数で入力してください
        odd: は奇数にしてください
        other_than: は%{count}以外の値にしてください
        present: は入力しないでください
        required: を入力してください
        taken: はすでに存在します
        too_long: は%{count}文字以内で入力してください
        too_short: は%{count}文字以上で入力してください
        wrong_length: は%{count}文字で入力してください
      template:
        body: 次の項目を確認してください
        header: "%{model}に%{count}個のエラーが発生しました"
    helpers:
      select:
        prompt: 選択してください
      submit:
        create: 登録する
        submit: 保存する
        update: 更新する
    number:
      currency:
        format:
          delimiter: ","
          format: "%n%u"
          precision: 0
          separator: "."
          significant: false
          strip_insignificant_zeros: false
          unit: 円
      format:
        delimiter: ","
        precision: 3
        round_mode: default
        separator: "."
        significant: false
        strip_insignificant_zeros: false
      human:
        decimal_units:
          format: "%n %u"
          units:
            billion: 十億
            million: 百万
            quadrillion: 千兆
            thousand: 千
            trillion: 兆
            unit: ''
        format:
          delimiter: ''
          precision: 3
          significant: true
          strip_insignificant_zeros: true
        storage_units:
          format: "%n%u"
          units:
            byte: バイト
            eb: EB
            gb: GB
            kb: KB
            mb: MB
            pb: PB
            tb: TB
      percentage:
        format:
          delimiter: ''
          format: "%n%"
      precision:
        format:
          delimiter: ''
    support:
      array:
        last_word_connector: "、"
        two_words_connector: "、"
        words_connector: "、"
    time:
      am: 午前
      formats:
        default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
        long: "%Y/%m/%d %H:%M"
        short: "%m/%d %H:%M"
      pm: 午後

config/locales/ja.yml (after)
ja:
    enums:
      order:
        payment_method:
          credit_card: "クレジットカード"
          transfer: "銀行振込"
        status:
          wait: "入金待ち"
          check: "入金確認"
          making: "製作中"
          prepare: "発送準備中"
          complete: "発送済み"
      order_detail:
        making_status:
          impossible: "着手不可"
          wait: "製作待ち"
          making: "製作中"
          complete: "製作完了"
            
    activerecord:
      errors:
        messages:
          record_invalid: 'バリデーションに失敗しました: %{errors}'
          restrict_dependent_destroy:
            has_one: "%{record}が存在しているので削除できません"
            has_many: "%{record}が存在しているので削除できません"
      models:
        category:
        product:
        address:
      attributes:
        category:
          name: "ジャンル名"
        product:
          product_image: "商品画像"
          name: "商品名"
          introduction: "商品説明"
          category: "ジャンル"
          without_tax: "税抜価格"
          is_active: "販売ステータス"
        address:
          name: "宛名"
          address: "住所"
          postcode: "郵便番号"
        customer:
          email: "メールアドレス"
          last_name: "姓(漢字)"
          first_name: "名(漢字)"
          last_name_kana: "姓(カナ)"
          first_name_kana: "名(カナ)"
          postcode: "郵便番号"
          address: "住所"
          phone_number: "電話番号"
    date:
      abbr_day_names:
      - 日
      - 月
      - 火
      - 水
      - 木
      - 金
      - 土
      abbr_month_names:
      -
      - 1月
      - 2月
      - 3月
      - 4月
      - 5月
      - 6月
      - 7月
      - 8月
      - 9月
      - 10月
      - 11月
      - 12月
      day_names:
      - 日曜日
      - 月曜日
      - 火曜日
      - 水曜日
      - 木曜日
      - 金曜日
      - 土曜日
      formats:
        default: "%Y/%m/%d"
        long: "%Y年%m月%d日(%a)"
        short: "%m/%d"
      month_names:
      -
      - 1月
      - 2月
      - 3月
      - 4月
      - 5月
      - 6月
      - 7月
      - 8月
      - 9月
      - 10月
      - 11月
      - 12月
      order:
      - :year
      - :month
      - :day
    datetime:
      distance_in_words:
        about_x_hours: "約%{count}時間"
        about_x_months: "約%{count}ヶ月"
        about_x_years: "約%{count}年"
        almost_x_years: "%{count}年弱"
        half_a_minute: "30秒前後"
        less_than_x_seconds: "%{count}秒未満"
        less_than_x_minutes: "%{count}分未満"
        over_x_years: "%{count}年以上"
        x_seconds: "%{count}秒"
        x_minutes: "%{count}分"
        x_days: "%{count}日"
        x_months: "%{count}ヶ月"
        x_years: "%{count}年"
      prompts:
        second: 秒
        minute: 分
        hour: 時
        day: 日
        month: 月
        year: 年
    errors:
      format: "%{attribute}%{message}"
      messages:
        accepted: を受諾してください
        blank: を入力してください
        confirmation: と%{attribute}の入力が一致しません
        empty: を入力してください
        equal_to: は%{count}にしてください
        even: は偶数にしてください
        exclusion: は予約されています
        greater_than: は%{count}より大きい値にしてください
        greater_than_or_equal_to: は%{count}以上の値にしてください
        in: は%{count}の範囲に含めてください
        inclusion: は一覧にありません
        invalid: は不正な値です
        less_than: は%{count}より小さい値にしてください
        less_than_or_equal_to: は%{count}以下の値にしてください
        model_invalid: 'バリデーションに失敗しました: %{errors}'
        not_a_number: は数値で入力してください
        not_an_integer: は整数で入力してください
        odd: は奇数にしてください
        other_than: は%{count}以外の値にしてください
        present: は入力しないでください
        required: を入力してください
        taken: はすでに存在します
        too_long: は%{count}文字以内で入力してください
        too_short: は%{count}文字以上で入力してください
        wrong_length: は%{count}文字で入力してください
      template:
        body: 次の項目を確認してください
        header: "%{model}に%{count}個のエラーが発生しました"
    helpers:
      select:
        prompt: 選択してください
      submit:
        create: 登録する
        submit: 保存する
        update: 更新する
    number:
      currency:
        format:
          delimiter: ","
          format: "%n%u"
          precision: 0
          separator: "."
          significant: false
          strip_insignificant_zeros: false
          unit: 円
      format:
        delimiter: ","
        precision: 3
        round_mode: default
        separator: "."
        significant: false
        strip_insignificant_zeros: false
      human:
        decimal_units:
          format: "%n %u"
          units:
            billion: 十億
            million: 百万
            quadrillion: 千兆
            thousand: 千
            trillion: 兆
            unit: ''
        format:
          delimiter: ''
          precision: 3
          significant: true
          strip_insignificant_zeros: true
        storage_units:
          format: "%n%u"
          units:
            byte: バイト
            eb: EB
            gb: GB
            kb: KB
            mb: MB
            pb: PB
            tb: TB
      percentage:
        format:
          delimiter: ''
          format: "%n%"
      precision:
        format:
          delimiter: ''
    support:
      array:
        last_word_connector: "、"
        two_words_connector: "、"
        words_connector: "、"
    time:
      am: 午前
      formats:
        default: "%Y年%m月%d日(%a) %H時%M分%S秒 %z"
        long: "%Y/%m/%d %H:%M"
        short: "%m/%d %H:%M"
      pm: 午後
    models:
     order_detail:
      making_statuses:
        wait: "着手不可"
        make_wait: "製作待ち"
        making: "製作中"
        finish: "制作完了"

config/locales/ja.yml (diff)
@@ -10,12 +10,12 @@ ja:
           making: "製作中"
           prepare: "発送準備中"
           complete: "発送済み"
-        order_detail:
-          making_status:
-            impossible: "着手不可"
-            wait: "製作待ち"
-            making: "製作中"
-            complete: "製作完了"
+      order_detail:
+        making_status:
+          impossible: "着手不可"
+          wait: "製作待ち"
+          making: "製作中"
+          complete: "製作完了"
             
     activerecord:
       errors:
@@ -225,3 +225,10 @@ ja:
         long: "%Y/%m/%d %H:%M"
         short: "%m/%d %H:%M"
       pm: 午後
+    models:
+     order_detail:
+      making_statuses:
+        wait: "着手不可"
+        make_wait: "製作待ち"
+        making: "製作中"
+        finish: "制作完了"
